<html>
    <head>
        <meta charset="utf-8">
        <title>Metodos de Pago</title>
        <link rel="stylesheet" type="text/css" href="../CSS/paginasCSS.css">
        <style type="text/css">
            body{
                text-orientation: center;
                margin: 0;
                background: linear-gradient(rgba(5,7,12, 0.5), rgba(5,7,12, 0.5)),
                url(../imagenes/FondoIndex.png) no-repeat center center fixed;
                background-size: cover; 
            }
            #footer {
                background-color: rgba(15, 12, 34, 0.815);
	            margin-top: 100px;
	            color: white;

            }
            #div1 {
                float: right;
                top:200px;
                right:800px;
                width:50px;
                border:black;
            }
            #div1:hover{
                transform: scale(1.5);
            }
            
            #contenido{
                position: relative;
                background-color: #ffffff;
                margin-left:10px;
                margin-right: 400px;
                margin-top: 25px;
                padding-left: 50px;  
                padding-right: 50px;  
                padding-top: 10px;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 20px;
                cursor: crosshair;
            }
            #cabecerawebR{
                background-color: rgba(18, 57, 163, 0.336);
                color: rgba(15, 12, 34, 0.815);
                border: 2px solid rgb(0, 0, 0);
                padding-left:50px ;
                border-radius:20px;
                margin-left:350px;
                margin-right:600px;
                text-align: center;
            }


            .loguitos{
                transform: skew(15deg, 0deg);
            }

        </style>
    </head>

    <body>
        <button id="BTNInicio"><a href="../Index.html">Inicio</a></button>

        <header id="cabeceraweb" align="center">
            <h1>Realiza tus pagos</h1>
        </header>
    
        <nav id="menu">
            <ol>
                <li><a href="Formulario.html">Registrate</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Galeria.html">Galeria de fotos</a></li>
                <li><a href="Encuentranos.html">Encuentranos</a></li>
                <li><a href="Pagos1.html">Método de Pagos</a></li>
                <li><a href="http://localhost:3000/">Comentarios</a></li>
            </ol>  
        </nav>
        <section id="contenido">

            <div class="formularioImagen">
                <figure>
                    <div id="div1">
                        <img src="../imagenes/logoTienda.png" height="300" width="300" border="3px">
                    </div>
                </figure>
            </div>
            <form method="get" autocomplete="on">
                
                <h2><p style="cursor:help"><u>Agregar una tarjeta de credito / debito.</u></p></h2>
                <br>
                <div>
                    <label form="titularT" accesskey="T"><u>T</u>itular de la tarjeta</label><br><br>
                    <input type="text" accesskey="T" name="TitularTarjeta" value="" required placeholder="Requerido">
                    <br><br>
                    <label form="numeroT" accesskey="N"><u>N</u>úmero de la tarjeta</label><br><br>
                    <input type="number" accesskey="N" name="NroTarjeta" value="" required placeholder="Requerido">
                    <br><br>
                    <p style="cursor:progress">Vence en</p>
                    <label form="mes">MM</label>
                    <select name="mes">
                        <option value="1">Enero</option>
                        <option value="2">Febrero</option>
                        <option value="3">Marzo</option>
                        <option value="4">Abril</option>
                        <option value="5">Mayo</option>
                        <option value="6">Junio</option>
                        <option value="7">Julio</option>
                        <option value="8">Agosto</option>
                        <option value="9" selected>Septiembre</option>
                        <option value="10">Octubre</option>
                        <option value="11">Noviembre</option>
                        <option value="12">Diciembre</option>
                    </select>
                    <br><br>
                    <label form="año">AA</label>
                    <select name="año">
                        <option value="2021">2021</option>
                        <option value="2022" selected>2022</option>
                        <option value="2023">2023</option>
                    </select>
                    <br><br>
                    <p style="cursor:not-allowed">Código de la tarjeta</p>
                    <input type="number" name="codTarjeta" value="" required maxlength="3"  placeholder="Requerido">
                    <br><br>
                        
                </div>
                <input type="radio" name="tipoTarjeta" value="American Express" checked=""><img src="../imagenes/American.png" height="120px" width="120" class="loguitos">
                <br><br>
                <input type="radio" name="tipoTarjeta" value="Master Class"><img src="../imagenes/Master.png" height="80px" width="120" class="loguitos">
                <br><br>
                <input type="radio" name="tipoTarjeta" value="Visa"><img src="../imagenes/Visa.png" height="70px" width="110" class="loguitos">
                <br><br>
                <input type="submit" id="btnEnviar" name="btnEnviar" value="Enviar">
            </form>

        </section>
        <footer id="pie" align="center">
            <small>
                <canvas id="canvas" width="175" height="175" class="imgFooter"> </canvas><br>
    
                Programación Web I <br>
                ● Ivan Camara Garcia <br>
                ● Luis Fernando Calle Ramos<br>
                ● Alvaro Roel Aquise Canquilla<br>
                <address>La Paz - Bolivia</address>
                <i>77213595</i>    
            </small>
        </footer>
        <script src="../JavaScript/paginas.js"></script>
</html>